apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'http://nexus.bilibili.co/content/groups/carbon/' }
  }

  dependencies {
    classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
  }
}

android {
  compileSdkVersion 28
  buildToolsVersion '30.0.2'

  defaultConfig {
    applicationId "victoralbertos.io.android"
    minSdkVersion 17
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':runtime')
  annotationProcessor project(':compiler')
  compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

  testCompile 'junit:junit:4.12'

  annotationProcessor "com.google.dagger:dagger-compiler:2.38"
  compile "com.google.dagger:dagger:2.38"
  provided "org.glassfish:javax.annotation:10.0-b28"
}


/*configurations {
    compile.exclude module: 'guava'
}*/
