apply plugin: 'java'
apply plugin: 'base'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  repositories {
    mavenCentral()
    maven { url 'http://nexus.bilibili.co/content/groups/carbon/' }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'net.sf.proguard:proguard-gradle:6.0.3'
  }
}

apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.github.VictorAlbertos'
version='1.8.0-2.x'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

javadoc {
  failOnError = false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

dependencies {
  annotationProcessor "com.google.dagger:dagger-compiler:2.38"
  compile "com.google.dagger:dagger:2.38"
  compile "org.glassfish:javax.annotation:10.0-b28"

  compile 'io.reactivex.rxjava2:rxjava:2.2.6'
  compile 'com.github.VictorAlbertos.Jolyglot:api:0.0.4'

  testCompile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
  testCompile 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.4'
  testCompile 'com.github.VictorAlbertos.Jolyglot:moshi:0.0.4'
  testCompile "junit:junit:4.13.2"
}
